<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Sign Up</title>
    <style>*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
  }
  .container{
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-repeat: no-repeat;
      background-image: url("assets/img/login_wa.jpg");
      background-size: 1600px;

      column-gap: 30px;
  }
  .form{
      position: absolute;
      max-width: 430px;
      width: 100%;
      padding: 30px;
      border-radius: 6px;
      background: #FFF;
  }
  .form.signup{
      opacity: 0;
      pointer-events: none;
  }
  .forms.show-signup .form.signup{
      opacity: 1;
      pointer-events: auto;
  }
  .forms.show-signup .form.login{
      opacity: 0;
      pointer-events: none;
  }
  header{
      font-size: 28px;
      font-weight: 600;
      color: #232836;
      text-align: center;
  }
  form{
      margin-top: 30px;
  }
  .form .field{
      position: relative;
      height: 50px;
      width: 100%;
      margin-top: 20px;
      border-radius: 6px;
  }
  .field input,
  .field button{
      height: 100%;
      width: 100%;
      border: none;
      font-size: 16px;
      font-weight: 400;
      border-radius: 6px;
  }
  .field input{
      outline: none;
      padding: 0 15px;
      border: 1px solid#CACACA;
  }
  .field input:focus{
      border-bottom-width: 2px;
  }
  .eye-icon{
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      font-size: 18px;
      color: #8b8b8b;
      cursor: pointer;
      padding: 5px;
  }
  .field button{
      color: #fff;
      background-color: #f5f179ed;
      transition: all 0.3s ease;
      cursor: pointer;
      color: #000;
  }
  .field button:hover{
      background-color: #016dcb;
  }
  .form-link{
      text-align: center;
      margin-top: 10px;
  }
  .form-link span,
  .form-link a{
      font-size: 14px;
      font-weight: 400;
      color: #232836;
  }
  .form a{
      color:#016dcb ;
      text-decoration: none;
  }
  .form-content a:hover{
      text-decoration: underline;
  }
  body{
     background-color: #f8ebd5;
    }
  .line{
      position: relative;
      height: 1px;
      width: 100%;
      margin: 36px 0;
      background-color: #d4d4d4;
  }
  .line::before{
      content: 'Or';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #FFF;
      color: #8b8b8b;
      padding: 0 15px;
  }
  .media-options a{
      display: flex;
      align-items: center;
      justify-content: center;
  }
  a.facebook{
      color: #fff;
      background-color: #4267b2;
  }
  a.facebook .facebook-icon{
      height: 28px;
      width: 28px;
      color: #0171d3;
      font-size: 20px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
  }
  .facebook-icon,
  img.google-img{
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
  }
  img.google-img{
      height: 20px;
      width: 20px;
      object-fit: cover;
  }
  a.google{
      border: 1px solid #CACACA;
  }
  a.google span{
      font-weight: 500;
      opacity: 0.6;
      color: #232836;
  }
  @media screen and (max-width: 400px) {
      .form{
          padding: 20px 10px;
      }
      
  }
        </style>
  </head>
  <body>
    <section class="container forms">
        <div class="form login">
            <div class="form-content">
                <header>SIGN UP</header>
                <script>
                    function validate() {
                      var uname = document.reg_form.usname.value;
                      var pass = document.reg_form.pwd.value;
                      var cpass = document.reg_form.cpwd.value;
                      var pattern = /^[a-zA-Z0-9._%+-]+@veltech\.edu\.in$/;
                  
                      if(uname.length <=0){
                        alert("Email required");
                        return false
                      }
                      else if(uname.length>0){
                        if(pattern.test(uname)){}
                        else{
                          alert("Only Veltech Students can access")
                        }
            
                      }
                      else if(pass==null){
                        alert("Password Required");
                        return false;
                      }
                      else if(pass.length <=8){
                        alert("Password must contain atleast 8 characters");
                        return false;
                      }
                    else if(pass!=cpass){
                        alert("Check the password once again");
                        return false;
                    }
                    }
                  </script>
                <form onsubmit="validate()">
                    <div class="field input-field">
                        <input type="email" placeholder="Email" name="usname" class="input">
                    </div>
                    <div class="field input-field">
                        <input type="password" placeholder="Create Password" name="pwd" class="password">
                        <i class='bx bx-hide eye-icon'></i>
                    </div>
                    <div class="field input-field">
                      <input type="password" placeholder="Confirm Password" name="cpwd" class="password">
                      <i class='bx bx-hide eye-icon'></i>
                  </div>
                    <div class="field button-field">
                        <button>Signup</button>
                    </div>
                </form>
                <div class="form-link">
                    <span>Already have an account? <a href="login.html" class="link signup-link"></a></span>
                </div>
            </div>
            <div class="line"></div>
            <div class="media-options">
                <a href="#" class="field facebook">
                    <i class='bx bxl-facebook facebook-icon'></i>
                    <span>Login with Facebook</span>
                </a>
            </div>
            <div class="media-options">
                <a href="#" class="field google">
                    <img src="#" alt="" class="google-img">
                    <span>Login with Google</span>
                </a>
            </div>
        </div>
        <div class="form signup">
            <div class="form-content">
                <header>Signup</header>
                <form action="#">
                    <div class="field input-field">
                        <input type="email" placeholder="Email" class="input" name="usname">
                    </div>
                    <div class="field input-field">
                        <input type="password" placeholder="Create password" class="password" name="pwd">
                    </div>
                    <div class="field input-field">
                        <input type="password" placeholder="Confirm password" class="password" pwd="cpwd">
                        <i class='bx bx-hide eye-icon'></i>
                    </div>
                    <div class="field button-field">
                        <button>Signup</button>
                    </div>
                </form>
                <div class="form-link">
                    <span>Already have an account? <a href="login.html" class="link login-link">Login</a></span>
                </div>
            </div>
            <div class="line"></div>
            <div class="media-options">
                <a href="#" class="field facebook">
                    <img src="assets/img/fb.jpg" alt="" class="google-img">
                    <i class='bx bxl-facebook facebook-icon'></i>
                    <span>Login with GtHub</span>
                </a>
            </div>
            <div class="media-options">
                <a href="www.gmail.com" class="field google">
                    <img src="assets/img/gog.jpg" alt="" class="google-img">
                    <span>Login with Google</span>
                </a>
            </div>
        </div>
    </section>
</body>
</html>